PORT=5000
DATABASE_CONNECT_URI='mongodb+srv://Admin:SimpleWebproject!@cluster0.upfbs.mongodb.net/userDatabase?retryWrites=true&w=majority'
TOKEN_SECRET='SimpleTokenFinalProject1!'
EMAIL_LOGIN='noreplyemailsenderhere@gmail.com'
EMAIL_PASSWORD='bJLLHaKcwPzu5g'
FRONTENDHOST='http://localhost:3000'
NODE_ENV='production'
CLOUD_NAME='dwvmkz9kc'
API_KEY='676389754916739'
API_SECRET='paeiXUx7D3_K_-bA8wAf_PhnlyA'
BACKEND_URL='https://webproject-backend.herokuapp.com'
CLIENT_ID='178596797958-mrkt95lh8a69h3brkleift3kj39m9aoo.apps.googleusercontent.com'
CLIENT_SECRET='0LNa0H1Uqc6FgiZEmod69Ln4'
CLIENT_REFRESH_TOKEN='1//04oRVelvU239bCgYIARAAGAQSNwF-L9Ir966ALOnKfykvNAxGkDvPXR2TckLGzsi6R-TiPRMk_q3AVQw9LIyiDyZoDmdSTKsh3uw'
