PORT=5000
DATABASE_CONNECT_URI='mongodb+srv://Admin:SimpleWebproject!@cluster0.upfbs.mongodb.net/userDatabase?retryWrites=true&w=majority'
TOKEN_SECRET='SimpleTokenFinalProject1!'
EMAIL_LOGIN=noreplyemailsenderhere@gmail.com
EMAIL_PASSWORD=bJLLHaKcwPzu5g
FRONTENDHOST='http://localhost:3000'
NODE_ENV='production'
